VisualQueryApplication/Controls/GraphBuilder/VisualGraphBox.xaml

<UserControl x:Class="VisualQueryApplication.Controls.GraphBuilder.VisualGraphBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualQueryApplication.Controls.GraphBuilder"
             xmlns:vm="clr-namespace:VisualQueryApplication.ViewModels"
             mc:Ignorable="d"
             MinWidth="160"
             MinHeight="50">

    <Grid Margin="10,0" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        
        <Grid.Effect>
            <DropShadowEffect Color="Gray" Opacity="0.5" />
        </Grid.Effect>

        <Border Grid.Row="0" Background="DarkGray" />
        <Border Grid.RowSpan="2" BorderThickness="2" BorderBrush="Black" />
        
        <TextBlock x:Name="BoxHeading"  Grid.Row="0" VerticalAlignment="Center" Text="{Binding NodeTitle}" HorizontalAlignment="Center" FontSize="11" />
        <StackPanel x:Name="InputsPanel" HorizontalAlignment="Left" Grid.Row="1" MinWidth="70" Orientation="Vertical" />
        <StackPanel x:Name="OutputsPanel" Grid.Row="1" HorizontalAlignment="Right" MinWidth="70" Orientation="Vertical" />
    </Grid>
</UserControl>
