VisualQueryApplication/MainWindow.xaml

<Fluent:RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:GraphBuilder="clr-namespace:VisualQueryApplication.Controls.GraphBuilder"
        xmlns:vm="clr-namespace:VisualQueryApplication.ViewModels"    
        x:Class="VisualQueryApplication.MainWindow"
        x:Name="applicationWindow"
        mc:Ignorable="d"
        Title="Visual Query Builder" Width="1400" Height="968"
        Loaded="applicationWindow_Loaded"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="200" />
            <ColumnDefinition Width="149*" MinWidth="450" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="769*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.ColumnSpan="2" VerticalAlignment="Stretch">

            <!-- Theme Colour -->
            <Fluent:Ribbon.Resources>
                <SolidColorBrush x:Key="RibbonThemeColorBrush" Color="#5C005C" />
            </Fluent:Ribbon.Resources>
            
            <!-- Tabs -->

            <!-- Home -->
            <Fluent:RibbonTabItem Header="Home">

                <!-- Query Actions -->
                <Fluent:RibbonGroupBox Header="Query Actions">
                    <Fluent:Button
						x:Name="BuildButton"
						Header="Build"
						LargeIcon="Images\Ribbon\icon_build.png"
						Icon="Images\Ribbon\icon_build.png"
						Click="BuildQuery_Click"/>

                    <Fluent:Button
						LargeIcon="Images\Ribbon\icon_view_query.png"
						Icon="Images\Ribbon\icon_view_query.png"
						Header="View Query"
						Click="ViewQuery_Click"/>

                    <Fluent:Button 
						Header="Delete"
						Click="DeleteButton_Click"
						LargeIcon="Images\Ribbon\icon_delete.png"
						Icon="Images\Ribbon\icon_delete.png" />

                </Fluent:RibbonGroupBox>

                <!-- Database Functions -->
                <Fluent:RibbonGroupBox Header="Database">

                    <Fluent:Button
						Header="View"
						LargeIcon="Images\Ribbon\icon_database.png"
						Icon="Images\Ribbon\icon_database.png"
						Click="ViewDatabase_Click" />

                    <Fluent:Button
						SizeDefinition="Middle"
						Header="Load"
						LargeIcon="Images\Ribbon\icon_database_load.png"
						Icon="Images\Ribbon\icon_database_load.png"
						Command="{Binding LoadDatabaseCommand}" />

                    <Fluent:Button
						SizeDefinition="Middle"
						Header="Close"
						LargeIcon="Images\Ribbon\icon_database_close.png"
						Icon="Images\Ribbon\icon_database_close.png" />

                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>

        </Fluent:Ribbon>

        <TreeView x:Name="SelectableNodesTree" Grid.Column="0" Grid.Row="1" MouseDoubleClick="LoadedNodesList_MouseDoubleClick" />
            <GraphBuilder:VisualEditor x:Name="VisualEditor" Grid.Column="1" Grid.Row="1"/>
        <Border Grid.Row="1" Grid.Column="0" Background="Black" Width="1" HorizontalAlignment="Right" />

    </Grid>

</Fluent:RibbonWindow>
