VisualQueryApplication/MainWindow.xaml

<Fluent:RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualQueryApplication"
        xmlns:ZoomAndPan="clr-namespace:VisualQueryApplication.Controls.GraphBuilder.ZoomAndPan"
        xmlns:GraphBuilder="clr-namespace:VisualQueryApplication.Controls.GraphBuilder"
        xmlns:vm="clr-namespace:VisualQueryApplication.ViewModels"    
        x:Class="VisualQueryApplication.MainWindow"
        x:Name="applicationWindow"
        mc:Ignorable="d"
        Title="Visual Query Builder" Width="1400" Height="968"
        Loaded="applicationWindow_Loaded"
        KeyDown="applicationWindow_KeyDown" >

    <Fluent:RibbonWindow.DataContext>
        <vm:MainWindowViewModel />
    </Fluent:RibbonWindow.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="200" />
            <ColumnDefinition Width="149*" MinWidth="450" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.ColumnSpan="2" VerticalAlignment="Stretch">

            <Fluent:Ribbon.ContextualGroups>
                <Fluent:RibbonContextualTabGroup Header="Edit" Visibility="Hidden"
                                                 x:Name="NodesGroup" Background="Green" BorderBrush="Green" />
            </Fluent:Ribbon.ContextualGroups>
            
            <!-- Theme Colour -->
            <Fluent:Ribbon.Resources>
                <SolidColorBrush x:Key="RibbonThemeColorBrush" Color="#5C005C" />
            </Fluent:Ribbon.Resources>

            <!-- Quick Access -->
            <Fluent:Ribbon.QuickAccessItems>
                
                <!-- Undo -->
                <Fluent:QuickAccessMenuItem>
                    <Fluent:Button Header="Undo"
						Icon="Images\Ribbon\icon_placeholder.png" />
                </Fluent:QuickAccessMenuItem>

                <!-- Redo -->
                <Fluent:QuickAccessMenuItem>
                    <Fluent:Button Header="Redo"
						Icon="Images\Ribbon\icon_placeholder.png" />
                </Fluent:QuickAccessMenuItem>

            </Fluent:Ribbon.QuickAccessItems>

            <!-- File Menu -->
            <Fluent:Ribbon.Menu>

                <Fluent:Backstage>

                    <!-- Save -->
                    <Fluent:BackstageTabControl>
                        <Fluent:Button Header="Save"
							Icon="Images\Ribbon\icon_placeholder.png" />

                        <!-- Save As -->
                        <Fluent:Button Header="Save As"
							Icon="Images\Ribbon\icon_placeholder.png" />
                    </Fluent:BackstageTabControl>

                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!-- Tabs -->

            <!-- Home -->
            <Fluent:RibbonTabItem Header="Home">

                <!-- Settings -->
                <Fluent:RibbonGroupBox Header="Settings">
                    <Fluent:Button
						Header="Settings"
						LargeIcon="Images\Ribbon\icon_settings.png"
						Icon="Images\Ribbon\icon_settings.png" />
                </Fluent:RibbonGroupBox>

                <!-- Load Nodes -->
                <Fluent:RibbonGroupBox Header="Nodes">
                    <Fluent:Button
                        Header="Reload"
						LargeIcon="Images\Ribbon\icon_placeholder.png"
						Icon="Images\Ribbon\icon_placeholder.png"
                        Command="{Binding LoadNodesCommand}" />
                </Fluent:RibbonGroupBox>
                
                <!-- Database Functions -->
                <Fluent:RibbonGroupBox Header="Database">
                    <Fluent:Button
                        Header="Load"
						LargeIcon="Images\Ribbon\icon_database.png"
						Icon="Images\Ribbon\icon_database.png"
                        Command="{Binding LoadDatabaseCommand}" />
                    
                    <Fluent:Button
                        Header="View"
                        LargeIcon="Images\Ribbon\icon_database.png"
                        Icon="Images\Ribbon\icon_database.png"
                        Click="ViewDatabase_Click" />
                </Fluent:RibbonGroupBox>
                
            </Fluent:RibbonTabItem>

            <!-- Query -->
            <Fluent:RibbonTabItem Header="Query">

                <!-- Query Actions -->
                <Fluent:RibbonGroupBox Header="Query Actions">
                    <Fluent:Button x:Name="Build"
						Header="Build"
						LargeIcon="Images\Ribbon\icon_build.png"
						Icon="Images\Ribbon\icon_build.png" />

                    <Fluent:Button Icon="Images\Ribbon\icon_placeholder.png"
						SizeDefinition="Middle" Header="Check" />
                </Fluent:RibbonGroupBox>
                
            </Fluent:RibbonTabItem>

            <!-- Node Edit -->
            <Fluent:RibbonTabItem Header="Node"
                                  Visibility="Hidden"
                                  Group="{Binding ElementName=NodesGroup}">

                <!-- Query Actions -->
                <Fluent:RibbonGroupBox Header="Query Actions">
                    <Fluent:Button
						Header="Build"
						LargeIcon="Images\Ribbon\icon_build.png"
						Icon="Images\Ribbon\icon_build.png" />

                    <Fluent:Button Icon="Images\Ribbon\icon_placeholder.png"
						SizeDefinition="Middle" Header="Check" />
                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>

        </Fluent:Ribbon>

        <ListBox x:Name="LoadedNodesList" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding LoadedNodes}" MouseDoubleClick="LoadedNodesList_MouseDoubleClick" />
        
        <GraphBuilder:VisualEditor x:Name="VisualEditor" Grid.Column="1" Grid.Row="1"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="100" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="5" Margin="0,348,0,347"/>
        <Border Grid.Row="1" Grid.Column="0" Background="Black" Width="1" HorizontalAlignment="Right" />
    </Grid>
</Fluent:RibbonWindow>
